"{A -> -U2, G200 -> 0, G201 -> 0, G202 -> 3*U1+3/4*U2, G203 -> 0, G204 -> 3/2*S3, G210 -> 0, G211 -> 0, G212 -> 0, G2\
13 -> 0, G220 -> 0, G221 -> 0, G222 -> -12*S2, G230 -> 0, G231 -> 0, G240 -> 24*S3, G2XX00 -> -G3phi10+24*S3, G2XX01 \
-> 0, G2XX02 -> 0, G2XX10 -> 0, G2XX11 -> 0, G2XX20 -> 0, G2XY00 -> 0, G2XY01 -> 0, G2XY02 -> 0, G2XY10 -> 0, G2XY11 \
-> 0, G2XY20 -> 0, G2YY00 -> -G3psi01-3*S2+3*S3, G2YY01 -> 0, G2YY02 -> 0, G2YY10 -> 0, G2YY11 -> 0, G2YY20 -> 0, G3p\
hi00 -> 0, G3phi01 -> 0, G3phi02 -> 0, G3phi03 -> 0, G3phi04 -> 0, G3phi10 -> G3phi10, G3phi11 -> 0, G3phi12 -> 0, G3\
phi13 -> 0, G3phi20 -> 0, G3phi21 -> 0, G3phi22 -> 0, G3phi30 -> 0, G3phi31 -> 0, G3phi40 -> 0, G3psi00 -> 0, G3psi01\
 -> G3psi01, G3psi02 -> 0, G3psi03 -> 0, G3psi04 -> 0, G3psi10 -> 0, G3psi11 -> 0, G3psi12 -> 0, G3psi13 -> 0, G3psi2\
0 -> 0, G3psi21 -> 0, G3psi22 -> 0, G3psi30 -> 0, G3psi31 -> 0, G3psi40 -> 0, G400 -> 1/2*U2, G401 -> 0, G402 -> -1/2\
*S2+1/2*S3, G403 -> 0, G404 -> 0, G410 -> 0, G411 -> 0, G412 -> 0, G413 -> 0, G420 -> 4*S3, G421 -> 0, G422 -> 0, G43\
0 -> 0, G431 -> 0, G440 -> 0, G4XX00 -> 0, G4XX01 -> 0, G4XX02 -> 0, G4XX10 -> 0, G4XX11 -> 0, G4XX20 -> 0, G4XY00 ->\
 0, G4XY01 -> 0, G4XY02 -> 0, G4XY10 -> 0, G4XY11 -> 0, G4XY20 -> 0, G4YY00 -> 0, G4YY01 -> 0, G4YY02 -> 0, G4YY10 ->\
 0, G4YY11 -> 0, G4YY20 -> 0, G5phi00 -> 0, G5phi01 -> 0, G5phi02 -> 0, G5phi03 -> 0, G5phi04 -> 0, G5phi10 -> 0, G5p\
hi11 -> 0, G5phi12 -> 0, G5phi13 -> 0, G5phi20 -> 0, G5phi21 -> 0, G5phi22 -> 0, G5phi30 -> 0, G5phi31 -> 0, G5phi40 \
-> 0, G5psi00 -> 0, G5psi01 -> 0, G5psi02 -> 0, G5psi03 -> 0, G5psi04 -> 0, G5psi10 -> 0, G5psi11 -> 0, G5psi12 -> 0,\
 G5psi13 -> 0, G5psi20 -> 0, G5psi21 -> 0, G5psi22 -> 0, G5psi30 -> 0, G5psi31 -> 0, G5psi40 -> 0, S1 -> 0, S2 -> S2,\
 S3 -> S3, U1 -> U1, U2 -> U2, s1 -> s1, s10 -> s10, s11 -> s11, s12 -> s12, s13 -> s13, s14 -> s14, s15 -> s15, s16 \
-> s16, s17 -> s17, s18 -> s18, s19 -> s19, s2 -> s2, s20 -> s20, s21 -> s21, s22 -> s22, s23 -> s23, s24 -> s24, s25\
 -> s25, s26 -> s26, s27 -> s27, s28 -> s28, s29 -> s29, s3 -> -s34-s24-s26-24*S3-s57-s55, s30 -> s30, s31 -> s31, s3\
2 -> s32, s33 -> s33, s34 -> s34, s35 -> s35, s36 -> s36, s37 -> s37, s38 -> s38, s39 -> s39, s4 -> -s35-s22-s28-s59+\
3*S2-3*S3-s53, s40 -> s40, s41 -> s41, s42 -> s42, s43 -> s43, s44 -> -s33-3*U2-s13-s2, s45 -> s45, s46 -> -s32-s15-3\
*U2-s1, s47 -> -s45-s30-s16-s14-s61-3*U2, s48 -> s48, s49 -> -s43-s18+3*S2-s27-s12-3*S3-s58, s5 -> -s39-s38-s36-s8-s7\
, s50 -> -s40-s19-s23-G3phi10-s9-s54, s51 -> -s42-s20-s25-s56-s11-24*S3, s52 -> -s48-s41-s17-s21-G3psi01-s10, s53 -> \
s53, s54 -> s54, s55 -> s55, s56 -> s56, s57 -> s57, s58 -> s58, s59 -> s59, s6 -> -s37-s31-s29-s60-s62, s60 -> s60, \
s61 -> s61, s62 -> s62, s7 -> s7, s8 -> s8, s9 -> s9, G2XXXX00 -> 0, G2XXXY00 -> 0, G2XXYY00 -> -G2XYXY00, G2XYXY00 -\
> G2XYXY00, G2XYYY00 -> 0, G2YYYY00 -> 0, G3phiXXXX00 -> 0, G3phiXXXY00 -> 0, G3phiXY00 -> 0, G3phiXY01 -> 0, G3phiXY\
02 -> 0, G3phiXY10 -> 0, G3phiXY11 -> 0, G3phiXY20 -> 0, G3phiXYYY00 -> 0, G3phiYY00 -> 0, G3phiYY01 -> 0, G3phiYY02 \
-> 0, G3phiYY10 -> 0, G3phiYY11 -> 0, G3phiYY20 -> 0, G3phiYYYY00 -> 0, G3psiXX00 -> 0, G3psiXX01 -> 0, G3psiXX02 -> \
0, G3psiXX10 -> 0, G3psiXX11 -> 0, G3psiXX20 -> 0, G3psiXY00 -> 0, G3psiXY01 -> 0, G3psiXY02 -> 0, G3psiXY10 -> 0, G3\
psiXY11 -> 0, G3psiXY20 -> 0, G3psiXYXX00 -> 0, G3psiYYXY00 -> 0, G4XXXX00 -> 0, G4XXXY00 -> 0, G4XYXY00 -> 0, G4XYYY\
00 -> 0, G4YYYY00 -> 0}"
