[(72*a^2*(A1+1/3*A2+1/3*A3+1/6*A4+1/6*A6)*diff(diff(X,t),t)+a*((72*A1+24*A2+24*A3+12*A4+12*A6)*diff(X,t)+a*Phi^2*(N-6
*iK))*diff(a,t)+144*a*(A1+1/6*A2+1/6*A3+1/6*A5-1/6*A6)*Y*diff(Y,t)+a^3*Phi*(N-6*iK)*diff(Phi,t)+X*(Phi^2*(N-6*iK)*a^2
+(-144*A1-48*A2-48*A3-24*A4-24*A6)*X^2+(144*A1+48*A2+48*A3+72*A4-96*A5+24*A6)*Y^2-144*k*(A1+1/3*A2+1/3*A3+1/6*A4+1/6*
A6)))/a = 0, (-12*a^2*(A4-2*A5)*diff(diff(Y,t),t)-144*a*(A1+1/6*A2+1/6*A3+1/6*A5-1/6*A6)*Y*diff(X,t)-12*a*diff(a,t)*(
A4-2*A5)*diff(Y,t)+144*((-A1-1/3*A2-1/3*A3-1/6*A4-1/6*A6)*Y^2+1/24*Phi^2*(iK-B1)*a^2+(A1+1/3*A2+1/3*A3+1/2*A4-2/3*A5+
1/6*A6)*X^2+k*(A1+1/3*A2+1/3*A3+1/6*A4+1/6*A6))*Y)/a = 0, 1/2*(-2*N*diff(diff(Phi,t),t)*Phi*a^4-2*N*diff(diff(a,t),t)
*Phi^2*a^3-12*a^2*(A6+6*A1+2*A2+2*A3+A4)*diff(X,t)^2+12*Phi^2*a^3*(iK-1/6*N)*diff(X,t)+12*a^2*(A4-2*A5)*diff(Y,t)^2+N
*diff(Phi,t)^2*a^4-4*N*Phi*diff(Phi,t)*diff(a,t)*a^3-N*Phi^2*diff(a,t)^2*a^2+6*L*a^4*Phi^4-6*Phi^2*((iK-1/6*N)*X^2+(
B1-iK)*Y^2+k*iK)*a^2+(72*A1+24*A2+24*A3+12*A4+12*A6)*X^4+((-24*A6-144*A1-48*A2-48*A3-72*A4+96*A5)*Y^2+24*k*(A6+6*A1+2
*A2+2*A3+A4))*X^2+(72*A1+24*A2+24*A3+12*A4+12*A6)*Y^4-24*k*(A6+6*A1+2*A2+2*A3+A4)*Y^2+(72*A1+24*A2+24*A3+12*A4+12*A6)
*k^2-2*Rho_r)/a^2 = 0, -N*diff(diff(Phi,t),t)*a^3-N*diff(diff(a,t),t)*Phi*a^2-a^2*Phi*(N-6*iK)*diff(X,t)-N*Phi*diff(a
,t)^2*a-3*N*diff(Phi,t)*diff(a,t)*a^2+4*L*a^3*Phi^3-6*((iK-1/6*N)*X^2+(B1-iK)*Y^2+k*iK)*Phi*a+Rho_d = 0]
                                                          ;

