[(12*a^2*(A6+6*A1+2*A2+2*A3+A4)*diff(diff(X,t),t)-6*((-2*A6-12*A1-4*A2-4*A3-2*A4)*diff(X,t)+a*Phi^2*b^2*(A-1/6*N))*a*
diff(a,t)-6*a*Y*(A6-6*A1-A2-A3-A5)*diff(Y,t)-6*(A-1/6*N)*Phi^2*a^3*b*diff(b,t)-6*(A-1/6*N)*Phi*a^3*b^2*diff(Phi,t)-6*
X*(Phi^2*b^2*(A-1/6*N)*a^2+(4*A6+24*A1+8*A2+8*A3+4*A4)*X^2+(-A6-6*A1-2*A2-2*A3-3*A4+4*A5)*Y^2+4*k*(A6+6*A1+2*A2+2*A3+
A4)))/a = 0, 1/2*(-6*a^2*(A4-2*A5)*diff(diff(Y,t),t)-72*Y*a*(A1+1/6*A2+1/6*A3+1/6*A5-1/6*A6)*diff(X,t)-6*a*diff(a,t)*
(A4-2*A5)*diff(Y,t)+3*Y*((-6*A1-2*A2-2*A3-A4-A6)*Y^2+Phi^2*b^2*(A-4*B1-12*B2)*a^2+(24*A1+8*A2+8*A3+12*A4-16*A5+4*A6)*
X^2+24*(A1+1/3*A2+1/3*A3+1/6*A4+1/6*A6)*k))/a = 0, 1/8*(-8*N*Phi^2*diff(diff(b,t),t)*a^4*b-8*N*Phi*diff(diff(Phi,t),t
)*a^4*b^2-8*N*Phi^2*diff(diff(a,t),t)*a^3*b^2-48*a^2*(A6+6*A1+2*A2+2*A3+A4)*diff(X,t)^2+48*Phi^2*(A-1/6*N)*a^3*b^2*
diff(X,t)+4*N*diff(b,t)^2*Phi^2*a^4-8*a^3*Phi*b*N*(a*diff(Phi,t)+2*Phi*diff(a,t))*diff(b,t)+4*N*diff(Phi,t)^2*a^4*b^2
-16*N*diff(a,t)*Phi*diff(Phi,t)*a^3*b^2-4*N*diff(a,t)^2*Phi^2*a^2*b^2-24*a^2*(A5-1/2*A4)*diff(Y,t)^2+24*Phi^4*Ls*K*a^
4*b^4+6*Phi^2*((A-4*B1-12*B2)*Y^2+(-4*A+2/3*N)*X^2-4*k*A)*b^2*a^2+(3*A6+18*A1+6*A2+6*A3+3*A4)*Y^4+((96*A5-24*A6-144*
A1-48*A2-48*A3-72*A4)*X^2-24*k*(A6+6*A1+2*A2+2*A3+A4))*Y^2+(48*A6+288*A1+96*A2+96*A3+48*A4)*X^4+96*k*(A6+6*A1+2*A2+2*
A3+A4)*X^2+(48*A6+288*A1+96*A2+96*A3+48*A4)*k^2-8*Rho_r)/a^2 = 0, 6*b*(-1/6*N*Phi*diff(diff(b,t),t)*a^3-1/6*N*diff(
diff(Phi,t),t)*a^3*b-1/6*N*Phi*diff(diff(a,t),t)*a^2*b-1/6*N*diff(a,t)^2*Phi*a*b-1/2*N*a^2*(diff(b,t)*Phi+diff(Phi,t)
*b)*diff(a,t)-1/3*N*diff(b,t)*diff(Phi,t)*a^3+a^2*Phi*b*(A-1/6*N)*diff(X,t)+2/3*Phi^3*Ls*K*a^3*b^3+1/4*b*((A-4*B1-12*
B2)*Y^2+(-4*A+2/3*N)*X^2-4*k*A)*Phi*a+1/6*Rho_d) = 0]
                                                          ;

