[(12*a^2*K*(A6+6*A1+2*A2+2*A3+A4)*diff(diff(X,t),t)-6*a*(-2*K*(A6+6*A1+2*A2+2*A3+A4)*diff(X,t)+a*b^2*(A-B1+3*B3))*
diff(a,t)-6*a*Y*K*(A6-6*A1-A2-A3-A5)*diff(Y,t)-6*a^3*b*(A-B1+3*B3)*diff(b,t)-6*(b^2*(A-B1+3*B3)*a^2-((-4*A6-24*A1-8*
A2-8*A3-4*A4)*X^2+(A6+6*A1+2*A2+2*A3+3*A4-4*A5)*Y^2-4*k*(A6+6*A1+2*A2+2*A3+A4))*K)*X)/a/K = 0, 1/2*(-6*a^2*K*(A4-2*A5
)*diff(diff(Y,t),t)+12*a*Y*K*(A6-6*A1-A2-A3-A5)*diff(X,t)-6*a*diff(a,t)*K*(A4-2*A5)*diff(Y,t)+3*(-K*(A6+6*A1+2*A2+2*
A3+A4)*Y^2+b^2*(A-4*B1-12*B2)*a^2+4*K*((A6+6*A1+2*A2+2*A3+3*A4-4*A5)*X^2+k*(A6+6*A1+2*A2+2*A3+A4)))*Y)/a/K = 0, 1/8*(
-48*a^4*b*(B1-3*B3)*diff(diff(b,t),t)-48*a^3*b^2*(B1-3*B3)*diff(diff(a,t),t)-48*a^2*K*(A6+6*A1+2*A2+2*A3+A4)*diff(X,t
)^2+48*a^3*b^2*(A-B1+3*B3)*diff(X,t)+24*a^4*(B1-3*B3)*diff(b,t)^2-96*a^3*diff(a,t)*b*(B1-3*B3)*diff(b,t)-24*a^2*b^2*(
B1-3*B3)*diff(a,t)^2+12*a^2*K*(A4-2*A5)*diff(Y,t)^2+24*Ls*a^4*b^4+6*b^2*((-4*A+4*B1-12*B3)*X^2+(A-4*B1-12*B2)*Y^2-4*k
*A)*a^2+3*((16*A6+96*A1+32*A2+32*A3+16*A4)*X^4+((-8*A6-48*A1-16*A2-16*A3-24*A4+32*A5)*Y^2+32*k*(A6+6*A1+2*A2+2*A3+A4)
)*X^2+(A6+6*A1+2*A2+2*A3+A4)*Y^4-8*k*(A6+6*A1+2*A2+2*A3+A4)*Y^2+(16*A6+96*A1+32*A2+32*A3+16*A4)*k^2-8/3*Rho_r)*K)/a^2
/K = 0, 6*(-a^3*K^(1/2)*(B1-3*B3)*diff(diff(b,t),t)-a^2*K^(1/2)*b*(B1-3*B3)*diff(diff(a,t),t)+a*(-b*(B1-3*B3)*diff(a,
t)^2-3*a*diff(b,t)*(B1-3*B3)*diff(a,t)+b*(a*(A-B1+3*B3)*diff(X,t)+2/3*Ls*a^2*b^2+(-A+B1-3*B3)*X^2+(1/4*A-B1-3*B2)*Y^2
-k*A))*K^(1/2)+1/6*Rho_d*K)/K^(3/2) = 0]
                                                          ;

